spring.datasource.url=jdbc:mysql://localhost:3306/splitvue
spring.datasource.username=root
spring.datasource.password=Ib@09102001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
